absl-py==1.0.0
aiohttp==3.7.4.post0
aiohttp-socks==0.7.1
aiosignal==1.2.0
alembic==1.7.5
aniso8601==9.0.1
appdirs==1.4.4
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
beautifulsoup4==4.10.0
CacheControl==0.12.6
cachetools==5.0.0
cachy==0.3.0
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.8
cleo==0.8.1
click==8.0.0
clikit==0.6.2
colorama==0.4.4
commonmark==0.9.1
crashtest==0.3.1
cryptography==36.0.0
cycler==0.11.0
DateTime==4.3
decorator==5.0.9
distlib==0.3.1
dnspython==2.1.0
email-validator==1.1.2
fhir.resources==6.1.0
fhirpy==1.2.0
filelock==3.0.12
Flask==2.0.3
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
flatbuffers==2.0
fonttools==4.33.3
frozenlist==1.2.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.44.0
h11==0.12.0
h5py==3.6.0
html5lib==1.1
idna==2.10
importlib-metadata==4.11.3
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
jsonpickle==2.0.0
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==21.8.0
kiwisolver==1.4.2
libclang==14.0.1
lockfile==0.12.2
lxml==4.6.4
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
mergedeep==1.3.4
msgpack==1.0.2
multidict==5.1.0
munch==2.5.0
numpy==1.20.3
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
outcome==1.1.0
packaging==20.9
pandas==1.2.4
pastel==0.2.1
pexpect==4.8.0
Pillow==9.0.0
pkginfo==1.7.1
poetry==1.1.7
poetry-core==1.0.3
protobuf==3.20.1
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
pydantic==1.8.2
Pygments==2.10.0
pylev==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyte==0.8.0
python-dateutil==2.8.1
python-socks==2.0.0
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rich==10.16.1
rsa==4.8
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.2
selenium==4.1.0
selenium-wire==2.1.2
shellingham==1.4.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.20
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
thefuck==3.31
threadpoolctl==2.1.0
toml==0.10.2
tomlkit==0.7.2
tqdm==4.59.0
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==3.10.0.0
ujson==4.3.0
urllib3==1.26.4
user-agent==0.1.9
virtualenv==20.4.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
win-unicode-console==0.5
win32-setctime==1.0.4
wrapt==1.14.0
wsproto==1.0.0
yarl==1.6.3
zipp==3.8.0
zope.interface==5.4.0
